APP_NAME=Payment
APP_ENV=local
APP_KEY=base64:JlnRKwoO4GtqkcoiFtA2+nLYF6QWqgRYtMM7KNJ4TgQ=
APP_DEBUG=true
APP_URL=https://histest.harrowschool.ac.th/payment

APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack

DB_CONNECTION=payment-dev

PAYMENT_BANK=kbank-dev
PAYMENT_ISOLATE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
